VITE_SUPABASE_PROJECT_ID="kidfllzhzhdvxibziald"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZGZsbHpoemhkdnhpYnppYWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjgxMDIsImV4cCI6MjA2NzcwNDEwMn0.6DdC2HKcopCF9upne9NoikZMJe8Clzdiv4Fqk6BKNFU"
VITE_SUPABASE_URL="https://kidfllzhzhdvxibziald.supabase.co"
